<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>404 - Not Found</title>
  <link rel="stylesheet" href="../css/css3/style.css" />
</head>
<body>

  <div class="notfound">
    <h1>404</h1>
    <p>oops! the page you're looking for doesn't exist.</p>
    <a href="/" id="homeBtn" class="home-btn">home</a>
  </div>

  <div class="scare">
    <video id="video" class="video hidden" src="../assets/vid/lightshot.mp4" loop muted playsinline preload="auto"></video>
  </div>

  <script src="../js/js3/script.js"></script>

</body>
</html>
